../Core/Src/lcd.c:29:13:CLCD_Delay	1
../Core/Src/lcd.c:34:13:CLCD_Write8	3
../Core/Src/lcd.c:60:13:CLCD_Write4	3
../Core/Src/lcd.c:97:6:CLCD_8BIT_Init	1
../Core/Src/lcd.c:142:6:CLCD_4BIT_Init	1
../Core/Src/lcd.c:183:6:CLCD_SetCursor	5
../Core/Src/lcd.c:206:6:CLCD_WriteChar	3
../Core/Src/lcd.c:217:6:CLCD_WriteString	2
../Core/Src/lcd.c:224:6:CLCD_Clear	3
../Core/Src/lcd.c:236:6:CLCD_ReturnHome	3
../Core/Src/lcd.c:248:6:CLCD_CursorOn	3
../Core/Src/lcd.c:260:6:CLCD_CursorOff	3
../Core/Src/lcd.c:272:6:CLCD_BlinkOn	3
../Core/Src/lcd.c:284:6:CLCD_BlinkOff	3
