../Core/Src/rc522.c:27:9:TM_SPI_Send	3
../Core/Src/rc522.c:39:6:TM_MFRC522_Init	1
../Core/Src/rc522.c:58:21:TM_MFRC522_Check	2
../Core/Src/rc522.c:73:21:TM_MFRC522_Compare	3
../Core/Src/rc522.c:84:6:TM_MFRC522_WriteRegister	1
../Core/Src/rc522.c:95:9:TM_MFRC522_ReadRegister	1
../Core/Src/rc522.c:108:6:TM_MFRC522_SetBitMask	1
../Core/Src/rc522.c:112:6:TM_MFRC522_ClearBitMask	1
../Core/Src/rc522.c:116:6:TM_MFRC522_AntennaOn	2
../Core/Src/rc522.c:125:6:TM_MFRC522_AntennaOff	1
../Core/Src/rc522.c:129:6:TM_MFRC522_Reset	1
../Core/Src/rc522.c:133:21:TM_MFRC522_Request	3
../Core/Src/rc522.c:148:21:TM_MFRC522_ToCard	16
../Core/Src/rc522.c:235:21:TM_MFRC522_Anticoll	4
../Core/Src/rc522.c:259:6:TM_MFRC522_CalculateCRC	4
../Core/Src/rc522.c:284:9:TM_MFRC522_SelectTag	4
../Core/Src/rc522.c:308:21:TM_MFRC522_Auth	5
../Core/Src/rc522.c:333:21:TM_MFRC522_Read	3
../Core/Src/rc522.c:349:21:TM_MFRC522_Write	9
../Core/Src/rc522.c:380:6:TM_MFRC522_Halt	1
